from math import *
print('Здраствуйте!')
print('Добро пожаловать в программу, решающую квадратные уравнения. Данная программа находит тоько действительные корни')
print('Для начала, введите коэффиценты. Это числа в уравнении. Если перед числом стоит минус, введите число с минусом.')
print(' ')
S=1
while S==1:
    A=input('Первый (левый) коэффицент (если его нет, введите 1; если нет буквы, введите 0): ')
    B=input('Второй (посередине) коэффицент (если его нет, введите 1; если нет буквы, введите 0): ')
    C=input('Третий (правый) коэффицент (если его нет, введите 0): ')
    print(' ')
    if float(A)==0:
        if float(B)==0:
            if float(C)==0:
                print('У уравнения только один корень: 0')
            else:
                print('Такого уравнения не существует.')
        elif float(C)==0:
            print('У уравнения только один корень: 0')
        else:
            print('Перед Вами не квадратное, а линейное уравнение.')
            X=-float(C)/float(B)
            print('У него один корень: ',(X))
    elif float(B)==0:
        if float(C)==0:
                print('У уравнения только один корень: 0')
        elif float(C)<0:
            X=sqrt(-float(C)/float(A))
            print('У уравнения только один корень: ',(X))
        else:
            print('К сожалению, уравнение не имеет действительных корней.')
    elif float(C)==0:
        print('Это уравнение решается немного по-другому:')
        X=0
        Y=-float(B)/float(A)
        print('Первый корень: ',(X))
        print('Второй корень: ',(Y))
    else:
        D=pow(float(B),2)-4*float(A)*float(C)
        if D<0:
            print('К сожалению, уравнение не имеет действительных корней.')
        elif D==0:
            X=(-float(B)+sqrt(D))/(2*float(A))
            print('Уравнение имеет один корень: ',(X))
        else:
            print('Уравнение имеет два корня:')
            X=(-float(B)+sqrt(D))/(2*float(A))
            print('Первый корень:',(X))
            Y=(-float(B)-sqrt(D))/(2*float(A))
            print('Второй корень:',(Y))
    print(' ')
    S=int(input('Продолжить работу?(если да, введите 1; если нет, введите 0) '))
    print('Ок.')
    print(' ')
O=input('Оцените работу от 0 до 5: ')
if O=='0':
    P='Буду переделывать.'
elif O=='1':
    P='Неужели всё так плохо?'
elif O=='2':
    P='Кечирасиз.'
elif O=='3':
    P='Понял.'
elif O=='4':
    P='Хорошо.'
elif O=='5':
    P='Спасибо, очень приятно!'
else:
    P='Я просто попросил оценить работу, а не писать что-либо другое.'
print(P)
print(' ')
E=input('Нажмите ENTER для выхода.')
